@misc{nvidia2008programming,
  title={Programming guide},
  author={Nvidia, CUDA},
  year={2008}
}

@misc{nvidia2012dynamic,
  title={Dynamic parallelism in CUDA},
  author={Nvidia, CUDA},
  year={2012}
}

@inproceedings{charousset2013native,
  title={Native actors: a scalable software platform for distributed, heterogeneous environments},
  author={Charousset, Dominik and Schmidt, Thomas C and Hiesgen, Raphael and W{\"a}hlisch, Matthias},
  booktitle={Proceedings of the 2013 workshop on Programming based on actors, agents, and decentralized control},
  pages={87--96},
  year={2013},
  organization={ACM}
}

@phdthesis{delorimier2013graph,
  title={GRAph parallel actor language: a programming language for parallel graph algorithms},
  author={DeLorimier, Michael John},
  year={2013},
  school={California Institute of Technology}
}


@inproceedings{correa2009actors,
  title={Actors in a new highly parallel world},
  author={Corr{\^e}a, F{\'a}bio},
  booktitle={Proceedings of the Warm Up Workshop for ACM/IEEE ICSE 2010},
  pages={21--24},
  year={2009},
  organization={ACM}
}